parkLotDomain=www.starnetiot-park.cn
qiniu.domain=oupva4nxx.bkt.clouddn.com
qiniu.aeskey=DB0z6cL6cuy28aH_cD3Bn2y5zSvbF54PVyfooUFH
qiniu.secretkey=wIiDTslFCKJqW0v3vzXHNPn6cf3NYuQBOkJaK-Y6
qiniu.bucket.name=parkimage
bolink.api.domain=47.94.202.102:30100

client.version=1.0.0
server.version=1.0.0

mq.host=47.111.130.106
mq.username=ipms
mq.password=starnet@234
mq.port=5672
mq.queue=parkServer_2ed8b8313c7849fa885b87236581882d
SYNC.SYS_TAG=INOUT_PARK_SYS
SYNC.SYS_NAME=6L2m6L6G5Ye65YWl
SYNC.SYS_PORT=20080
SYNC.SYS_IP=127.0.0.1
SYNC.SYS_ICON=/resources/images/park.png
SYNC.SYS_MAIN_URI=/system/index
SYNC.SYS_PUSH_URI=
SYNC.BASIC_SERVER_IP=127.0.0.1
SYNC.BASIC_SERVER_PORT=10380

isUseBasicPlatform=0
token=

isConnectCloud=off
cloudServerId=2ed8b8313c7849fa885b87236581882d
cloudSecrectKey=3db07ee0e733a72964091bcb98f83069f6216770cde209112b0b6c3cc1359483
#cloudIp=10.18.72.240
#cloudPort=8600
cloudIp=47.111.130.106
cloudPort=8500

#以下参数用于银联支付
isUseUparkPay=0
bussCode=xxx
bussKey=xxx

#以下参数用于通联支付
isUseAllinpay=0
appId=00170065
clientId=9LNZYgVj
payKey=4028c6dc682c6e3101682c7f133d0000
bussinessId=560391075230BKX
trxCode=T001

#以下参数用于车位引导屏
isUseGuideScreen=0
guideScreenPos=3

