# PMS-VEHICLE

./: .gitignore  pom.xml
starCoreService/: pom.xml
starCoreService/src/main/java/com/starnetsecurity/commonService/bizEnum/: BizEnum.java
starCoreService/src/main/java/com/starnetsecurity/commonService/entity/: BizData.java  WxUser.java
starCoreService/src/main/java/com/starnetsecurity/commonService/service/: SystemInfoService.java  WxUserService.java
starCoreService/src/main/java/com/starnetsecurity/commonService/util/: DeviceCgiThread.java  DeviceLedCgiThread.java  DeviceLedFourThread.java  DeviceManageUtils.java  SecurityUtils.java  StarnetDeviceUtils.java
starCoreService/src/main/java/com/starnetsecurity/payService/entity/: OrderTransaction.java  WechatConfig.java
starCoreService/src/main/java/com/starnetsecurity/payService/entityEnum/: PayStatusEnum.java
starCoreService/src/main/java/com/starnetsecurity/payService/service/: WechatPayService.java
starCoreService/src/main/java/com/starnetsecurity/starParkService/entity/: AdminOrgResource.java  AdminResource.java  AdminRole.java  AdminRoleResource.java  AdminUser.java  AdminUserRole.java  CarparkInfo.java  CarparkInfoHistory.java  ChargeReceiveRecord.java  ChargeReceiveRecordPK.java  DepartmentInfo.java  DeviceInfo.java  DriverFile.java  InOutCarRoadInfo.java  InOutFeeRelease.java  InOutRecord.java  MemberKind.java  MemberWallet.java  Operator.java  OperatorLog.java  OrderCharge.java  OrderPark.java  OrderWhite.java  Parks.java  PostComputerManage.java  ShiftChangeStatInfo.java
starCoreService/src/main/java/com/starnetsecurity/starParkService/entityEnum/: DBSyncEnum.java  OrderParkEnum.java  OrderWhiteEnum.java  OutCheckEnum.java  PayTypeEnum.java
(+406 files in other folders)
